{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=GrowthHubDb; User Id=sa; Password=big1122Emeraldd"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}

